# h1-ctf-archives

./: README.md
h1-202-2018/: README.md
h1-202-2018/src/CandidateVote/app/: build.gradle  proguard-rules.pro
h1-202-2018/src/CandidateVote/app/src/androidTest/java/com/hackerone/candidatevote/: ExampleInstrumentedTest.java
h1-202-2018/src/CandidateVote/app/src/main/: AndroidManifest.xml
h1-202-2018/src/CandidateVote/app/src/main/cpp/: native-lib.cpp
h1-202-2018/src/CandidateVote/app/src/main/java/com/hackerone/candidatevote/: APIResponse.java  AddCandidateActivity.java  AntiTamper.java  AuthResponse.java  Candidate.java  CandidateAPI.java  CandidateClient.java  CodeAPI.java  EncryptionHelper.java  HMACWrapper.java  LoginActivity.java  MainActivity.java  MyCandidateAdapter.java  TLSSocketFactory.java  User.java
h1-202-2018/src/CandidateVote/app/src/main/res/layout/: activity_add_candidate.xml  activity_login.xml  activity_main.xml  content_add_candidate.xml  content_main.xml  layout_row_view.xml
h1-202-2018/src/CandidateVote/app/src/main/res/menu/: menu_main.xml
h1-202-2018/src/CandidateVote/app/src/main/res/values/: strings.xml
h1-202-2018/src/CandidateVote/app/src/test/java/com/hackerone/candidatevote/: ExampleUnitTest.java
h1-202-2018/src/CandidateVote/gradle/wrapper/: gradle-wrapper.properties
h1-202-2018/src/admin-server/: Makefile  Procfile  app.json  heroku.yml  main.go
h1-202-2018/src/huffman/: main.go
h1-202-2018/src/voting-api-server/: Makefile  Procfile  candidates.go  code.go  flag.go  main.go  users.go  vote.db
h1-202-2018/src/voting-api-server/built_apps/: client
h1-702-2017/: README.md
h1-702-2017/release/android/: ctfone5-8d51e73cf81c0391575de7b40226f19645777322.apk  ctfone6-6118c10be480b994654a1f01cd322af2df2ceab6.apk
h1-702-2017/src/android/ctfone/: gradle.properties
h1-702-2017/src/android/ctfone/app/: CMakeLists.txt  build.gradle
h1-702-2017/src/android/ctfone5/: gradle.properties
h1-702-2017/src/android/ctfone5/app/: CMakeLists.txt  build.gradle  dummy-android-release.keystore
h1-702-2017/src/android/ctfone5/app/src/main/: AndroidManifest.xml
h1-702-2017/src/android/ctfone5/app/src/main/cpp/: native-lib.cpp
h1-702-2017/src/android/ctfone5/app/src/main/java/com/h1702ctf/ctfone5/: CruelIntentions.java  MainActivity.java
h1-702-2017/src/android/ctfone5/app/src/main/res/layout/: activity_main.xml  content_main.xml
h1-702-2017/src/android/ctfone5/app/src/main/res/menu/: menu_main.xml
h1-702-2017/src/android/ctfone5/app/src/main/res/values/: strings.xml
h1-702-2017/src/android/ctfone6/: Encryptor.java  README.md  gradle.properties  keystore.jks  obfuscate_strings.py  settings.gradle
h1-702-2017/src/android/ctfone6/app/: build.gradle  proguard-rules.pro
h1-702-2017/src/android/ctfone6/app/src/main/: AndroidManifest.xml
h1-702-2017/src/android/ctfone6/app/src/main/java/com/example/asdf/: MainActivity.java  Ripper.java
h1-702-2017/src/android/ctfone6/app/src/main/jni/: CMakeLists.txt  DexLoader.cpp  DexLoader.h  DexLoader.obf.cpp
h1-702-2017/src/android/ctfone6/app/src/main/res/layout/: main.xml
h1-702-2017/src/android/ctfone6/app/src/main/res/raw/: secretasset
h1-702-2017/src/android/ctfone6/app/src/main/res/values/: strings.xml
h1-702-2017/src/android/ctfone6/gradle/wrapper/: gradle-wrapper.properties
h1-702-2017/src/android/ctfone6/libraries/lib1/: build.gradle
h1-702-2017/src/android/ctfone6/libraries/lib1/src/main/: AndroidManifest.xml
h1-702-2017/src/android/ctfone6/libraries/lib1/src/main/java/com/example/something/: IReallyHaveNoIdea.java  Pooper.java
h1-702-2017/src/android/ctfone6/libraries/lib1/src/main/jni/: Android.mk  Application.mk  SeverThing.cpp  SeverThing.h  SeverThing.obf.cpp  md5.cpp  md5.obf.cpp
h1-702-2017/src/android/ctfone6/libraries/lib1/src/main/libs/armeabi-v7a/: super-dooper
h1-702-2017/src/android/ctfone6/libraries/lib1/src/main/libs/x86/: super-dooper
h1-702-2017/src/android/tools/: README.md  generate_encrypted_flag.py  level3_start_activity.sh  level5_start_hint_service.sh
h1-702-2017/src/ios/IntroLevels/: Podfile  google.cer
h1-702-2017/src/ios/IntroLevels/IntroLevels/: AppDelegate.swift  DoTheThing.m  IntroLevels-Bridging-Header.h  Level1ViewController.swift  Level2Bridge.m  Level2ViewController.swift  Level3ViewController.swift  Level4ViewController.swift  StringObfuscation.swift
h1-702-2017/src/ios/IntroLevels/IntroLevels.xcodeproj/: project.pbxproj
h1-702-2017/src/ios/IntroLevels/IntroLevels.xcworkspace/: contents.xcworkspacedata
h1-702-2017/src/ios/Level5/: README.md  flag.txt  gen_array.py
h1-702-2017/src/ios/Level5/Level5.xcodeproj/: project.pbxproj
h1-702-2017/src/ios/Level5/SwiftGifDemo/: AppDelegate.swift  DemoVC.swift  GetRekt.h  GetRekt.m  Info.plist  Main.storyboard  SwiftGifDemo-Bridging-Header.h  ViewOfViews.swift  libASM.h  readSys.s
h1-702-2017/src/ios/Level6/Level6/: AppDelegate.swift  DecryptData.c  DecryptData.h  DisplaySomeShit.swift  Info.plist  KnockItOff.c  KnockItOff.h  Level6-Bridging-Header.h  MachMemoryGrabber.c  MachMemoryGrabber.h  MrPoopyButtholeCode.h  MrPoopyButtholeCode.m  ViewController.swift  md5.c  md5.h  salsa.c  salsa.h  util.h
h1-702-2017/src/ios/Level6/Level6.app/: Assets.car  Info.plist  Level6
h1-702-2017/src/ios/Level6/Level6.xcodeproj/: project.pbxproj
h1-702-2017/src/ios/Level6/MachoTools/: binary_data.py  crc32.py  iOSProtector_Demo.py  macho.py  macho_checksummer.py  macho_pass.py  macho_string_enc.py  structure.py  utils.py
h1-702-2017/src/ios/Level6/test/: Level6
h1-702-2018/: README.md
h1-702-2018/release/: challenge1_release.apk  challenge2_release.apk
h1-702-2018/src/chal1/app/: build.gradle
h1-702-2018/src/chal2/: README.md
h1-702-2018/src/chal2/app/: build.gradle
h1-702-2018/src/chal3/: README.md
h1-702-2018/src/chal3/app/: build.gradle
h1-702-2018/src/chal4/app/: build.gradle
h1-702-2018/src/chal5/: README.md
h1-702-2018/src/chal5/app/: CMakeLists.txt  build.gradle
h1-702-2018/src/web1/: README.html  index.html  rpc.php  specs.sh
(+119 files in other folders)
